version: 0.0
os: linux
files:
    - source: ./
      destination: /opt/books
hooks:
    ApplicationStart: 
        - location: Deployment/Run.sh
    ApplicationStop: 
        - location: Deployment/Stop.sh